# TutorialsNinjaHybridFramework

./: .env.example  .gitignore  .project  Automation_Framework_Guide.docx  Dockerfile  Gridrun.bat  Jenkinsfile  README.md  docker-compose.yml  grid-parallel-suite.xml  master.xml  pom.xml  run.bat
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 023e576e-4fc5-4fbc-b469-6cd48c13b32b-container.json  0271acdf-d5f0-405a-bb6a-09cb0f17011d-container.json  053d4f23-02d5-4829-80b9-1ceb8163be3d-container.json  07644b09-9309-44e8-bdfe-ab5fa6ce67d1-result.json  0aa9fabf-b3d1-4d0c-b7b9-c7f08d1d976b-container.json  0c067b4b-0fa0-42f7-a442-5b56b5592fad-result.json  0c5267ad-485e-493a-8bf8-87dba2883711-result.json  0d16c578-b025-4ca8-a615-2cf6e38c5d56-container.json  0fb58aa3-3188-4edd-946a-415ea4397684-container.json  132dc38c-3d93-4e56-ab68-4aa61bc53957-result.json  17160679-63dc-4b7f-bff4-dd93cd6281a0-result.json  17abf689-d4c2-46df-a81c-5c8d9b3f9707-container.json  1a5b52ec-9c5e-4264-85ea-3058dc004bed-result.json  1afa3fc8-0621-4bcf-82d0-0bd668b002de-container.json  1b11d389-043f-476c-8bce-fe9373c61369-container.json  1c2644fa-01b8-4ba6-a1c3-5df7f031d6d6-container.json  1c5d0aaf-718a-4547-ad49-460fe024817e-result.json  1fb3fc47-8c3b-4f11-9d44-6965f2d1ed9f-result.json  20bd591c-074c-4332-a92c-e2d1862e16fa-container.json  211c2572-bb29-41c2-8b33-8eae163bc14b-result.json  22b4d2b1-c0ce-459c-ba13-83735ea3d69d-result.json  2601be28-6c88-414b-9089-156b46d1ba53-container.json  287698a1-7941-4e8e-b4a2-e5a5215a1f19-container.json  28c4ae64-3e41-485d-97e0-51eae426c0bd-result.json  2a93bec8-d308-4fd3-8cd0-01c441971ecc-container.json  2c247d1b-24cf-40d8-800a-ca4e58fe6e4f-result.json  2d8e1b21-2a98-4dd7-8271-08dc60fabca0-container.json  30b41a2a-ac7f-44d4-a5a9-38d7fd5469b7-container.json  31661554-399f-4cce-bc2d-13498cde5dc7-result.json  326e48b9-bbb7-49e4-bd7b-d3a3151d9e40-result.json  35265038-3918-4dbd-a266-bd8f041cd1ab-container.json  385d35ab-2265-4720-8e6b-89292d082426-container.json  3922d733-c000-4cd2-bcef-89095cd58bc8-container.json  3aa87ac3-c075-4ae8-b91f-d1aad6530bb0-result.json  3b8ebabc-2fbb-4338-824f-5cb331fcbbf7-result.json  3c6f2ab0-61f4-4bb7-bf1a-07af311a847f-container.json  3d3d7fdb-5036-4d1c-9529-c5a8c3861411-result.json  3e498f19-ce7c-407c-b141-d0303fbf05b8-result.json  4492bae3-978d-4cf9-aedf-bf98e1a55047-result.json  45d94b51-ff8d-427d-aa63-a2dbe40d610d-result.json  (+96 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
(+93 files in other folders)
